article {
  background: white;
  margin-top: -12rem;
  padding: 2em !important;
  .responsive(12,8,6);
}
h3#gaia {
  margin-top: 0;
  color: @red;
  font-family: @body;
  &:before {
    border-color: @red;
  }
}
