body {
  font-family: @light;
}

.wrap {
  .make-row();
  margin: 0;
}
.line:before {
  border-bottom: .7rem solid @grey;
  margin-bottom: 1rem;
  width: 5em;
  display: block;
  content: " ";
}

@grey: #333333;
@red: #e1221a;
