.card {
  margin: 3% 0;
  .make-xs-column(12, 15%);
  @media (min-width: @screen-sm-min){
    .make-sm-column(4, 7%);
  }
  @media (min-width: @screen-lg-min){
    .make-lg-column(4, 7%);
  }
}
.cardImage {
  width: 100%;
  height: 15em;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  margin-bottom: 2rem;
  display: block;
}
h3 {
  a {
    color: @red;
    &:hover {
      color: @red;
      text-decoration: none;
    }
    &:focus {
      color: @red;
      text-decoration: none;
    }
  }
}
p.gaiaSarrera {
  a {
    color: black;
    &:focus {
      color: black;
      text-decoration: none;
    }
  }
}

