@font-face {
  font-family: "LatoRegular";
  src: url(../fonts/lato/Lato-Regular.ttf);
}
@font-face {
  font-family: "LatoRegular";
  src: url(../fonts/lato/Lato-RegularItalic.ttf);
  font-style: italic;
}
@font-face {
  font-family: "LatoRegular";
  src: url(../fonts/lato/Lato-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "LatoLight";
  src: url(../fonts/lato/Lato-Light.ttf);
}
@font-face {
  font-family: "LatoSemiBold";
  src: url(../fonts/lato/Lato-Semibold.ttf);
}
@light: LatoLight;
@body: LatoRegular;
@semibold: LatoSemiBold;
