header {
  height: 90vh;
  margin-bottom: 4rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  a.berria {
    display: block;
    padding: 1rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 2rem;
  }
  h1 {
    color: @red;
    background: white;
    font-size: 7rem;
    font-family: @body;
    padding: 4rem !important;
    margin-top: 60vh;
    .responsive(12,8,8);
    @media (min-width: @screen-sm-min) {
      font-size: 5rem;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 7rem;
    }
    &.line:before {
      height: 1rem;
      background: @red;
      width: 2em;
    }
  }
}
.index header {
  height: 80vh;
}
