.irudi {
  position: relative;
}
.oina {
  font-size: 1.3rem;
  font-family: @light;
  line-height: 1.5em;
  margin-top: 1rem;
  @media (min-width: @screen-sm-min) {
    position: absolute;
    width: 11em;
    margin-bottom: 0;
  }
}
.sinadura-irudia {
  text-transform: lowercase;
  font-variant: small-caps;
  font-weight: normal;
  padding-left: .3em;
  font-size: 1.2em
}
.panoramikoa {
  height: 40rem;
  background-attachment: fixed;
  .responsive(12, 12, 12);
  padding: 0 !important;
  margin: 2rem 0 !important;
  background-size: auto 100%;
  @media (min-width: @screen-md-min) {
    background-size: cover;
  }
  .oina {
    display: none;
    @media (min-width: @screen-sm-min) {
      display: block;
      right: 5em;
      background: white;
      padding: .3em;
      bottom: -10%;
    }
  }
}
.panoramikoagainetik {
  img {
    width: 100%;
  }
  .oina {
    display: none;
    @media (min-width: @screen-sm-min) {
      display: block;
      right: 5em;
      background: white;
      padding: .3em;
      bottom: 0;
    }
  }
}
.horizontala {
  img {
    width: 100%; }
  .oina {
    @media (min-width: @screen-sm-min) {
      right: -12em;
      bottom: .5em;
    }
  }
}
.bertikala {
  width: 100%;
  margin: 1em 0 0 0;
  display: block;
  @media (min-width: @screen-sm-min) {
    display: inline;
    float: right;
    width: 50%;
    margin: 3% -10% 1% 3%;
  }
  img {
    width: 100%;
    @media (min-width: @screen-sm-min) {
      padding: 0;
    }
  }
  .oina {
    @media (min-width: @screen-sm-min) {
      right: -12em;
      text-align: left;
      bottom: 0;
    }
  }
}
img.karetoa {
  border-radius: 100%;
}
