nav {
  .responsive(12,12,12);
  border-top: .7rem @red solid;
  font-family: @body;
  margin-bottom: 2em;
  a {
    color: @red;
    text-align: center;
    padding: 5%;
    display: block;
    font-size: 3rem;
    @media (min-width: @screen-sm-min) {
      padding: 1%;
      display: inline-block;
      width: 33%;
      &.previous {
        text-align: left;
      }
      &.next {
        text-align: right;
      }
    }
    &:hover {
      color: lighten(@red, 15%);
      text-decoration: none;
    }
  }
}
.desaktibatua {
  pointer-events: none;
  cursor: default;
  color: #ccc;
}
